apiVersion: apps/v1
kind: Deployment
metadata:
  name:  boardgamedeployment
  labels:
    type: backend
    app: boardgame
spec:
  replicas: 2
  selector:
    matchLabels:
      type: backend
      app: boardgame
  template:
    metadata:
      name: boardgamepod
      labels:
        type: backend
        app: boardgame
    spec:
      containers:
        - name: nodecontainer
          image: us-west1-docker.pkg.dev/<Project-ID>/boardgame/boardgame:latest
          ports:
            - containerPort: 8080